/*
 * Copyright (C) 2016-2017  Irotsoma, LLC
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */
buildscript {
    ext.commonVersion='0.2-SNAPSHOT'
    ext.kotlin_version = '1.1.1'
    ext.dokkaVersion = '0.9.13'
    ext.junitVersion = '4.12'
    ext.bouncyCastleVersion = '1.56'
    ext.kotlinLoggingVersion = '1.4.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}
plugins {
    id "com.github.hierynomus.license" version "0.13.1"
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.irotsoma.cloudbackenc.encryptionservice'
version '0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    //if the current project is a snapshot then allow using snapshot versions from maven central  Having this as an if prevents accidentally building a release version with snapshot dependencies.
    if (project.version.endsWith('-SNAPSHOT')){
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.irotsoma.cloudbackenc:common:$commonVersion"
    compile "com.irotsoma.cloudbackenc.common:encryptionserviceinterface:$commonVersion"
    compile "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion"
    //logging
    compile "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"
    //test
    testCompile "junit:junit:$junitVersion"
}

apply plugin: 'signing'
def isReleaseVersion = !version.endsWith("SNAPSHOT")
signing {
    required { isReleaseVersion }
    sign configurations.archives
}
if (!isReleaseVersion) {
    configurations.all {
        // check for updates every build
        resolutionStrategy{
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

sourceSets {
    main {
        java{
            srcDir 'src/main/kotlin'
        }
        resources {
            srcDir "$buildDir/license-reports/"
        }
    }
}
compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}
//javadoc stuff for Kotlin
apply plugin: 'org.jetbrains.dokka'
dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/docs/javadoc"
}
task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from dokka.outputDirectory
}
//build a source jar
task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//configure shadowJar to only include dependencies not in central controller
shadowJar{
    dependencies{
        include (dependency('org.bouncycastle:bcprov-jdk15on'))
    }
}
artifacts {
    archives shadowJar
    archives sourceJar
    archives javadocJar
}
//this section downloads some reports regarding the licenses of various dependencies and includes them in the
// META-INF/licenses folder
apply plugin: 'com.github.hierynomus.license'
license {
    ignoreFailures true
    mapping ('kt', 'JAVADOC_STYLE')
    excludes(['**/*.json', '**/*.properties', '**/LICENSE', '**/*license*.html', '**/*license*.xml', '**/COPYING', '**/COPYING.LESSER', '**/*.dat'])
}
task copyLicenseReports(type: Copy){
    from "$buildDir/reports/license/"
    into "$buildDir/license-reports/META-INF/licenses"
}
assemble.dependsOn 'downloadLicenses'
assemble.dependsOn 'copyLicenseReports'
copyLicenseReports.mustRunAfter 'downloadLicenses'